In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('data/dataset-1.xlsx')
#df = pd.read_excel('data/dataset-1.xlsx', parse_dates=['Дата'])
df

,Дата,Session ID,Client ID,Ярлык события,Доход
0,20180902,6517411217615201018blqo010gfv,42325189,Search Field,0.0
1,20180902,6517439917954201018jogp8guf,49083805,Movie cover,0.0
2,20180903,6517492978275201018xnvoyeqm,27598678,Event Place,0.0
3,20180903,651743624394010201018cg2zi5ol8z276c3x16y9zfr,5760746,Movie cover,0.0
4,20180903,6517492978275201018xnvoyeqm,27598678,Main - Menu,0.0
...,...,...,...,...,...
20337,20181130,7515110101378662010188nms9w39,34674542,Event Place,0.0
20338,20181130,7515110101378662010188nms9w39,34674542,Movie cover,0.0
20339,20181130,7515110101378662010188nms9w39,34674542,View All Events,0.0
20340,20181130,7515136575716201018kpy010w7f,39844298,Movie cover,0.0
20341,20181130,751514117201034201018j62sm6z,27351236,Movie cover,0.0

In [3]:
#df['Дата'] = pd.to_datetime(df['Дата'])     #1970-01-01 00:00:00.020180902
f = lambda d: pd.to_datetime(d, format='%Y%m%d')
df['Дата'] = df['Дата'].apply(f)    #1970-01-01 00:00:00.020180902
df

,Дата,Session ID,Client ID,Ярлык события,Доход
0,2018-09-02,6517411217615201018blqo010gfv,42325189,Search Field,0.0
1,2018-09-02,6517439917954201018jogp8guf,49083805,Movie cover,0.0
2,2018-09-03,6517492978275201018xnvoyeqm,27598678,Event Place,0.0
3,2018-09-03,651743624394010201018cg2zi5ol8z276c3x16y9zfr,5760746,Movie cover,0.0
4,2018-09-03,6517492978275201018xnvoyeqm,27598678,Main - Menu,0.0
...,...,...,...,...,...
20337,2018-11-30,7515110101378662010188nms9w39,34674542,Event Place,0.0
20338,2018-11-30,7515110101378662010188nms9w39,34674542,Movie cover,0.0
20339,2018-11-30,7515110101378662010188nms9w39,34674542,View All Events,0.0
20340,2018-11-30,7515136575716201018kpy010w7f,39844298,Movie cover,0.0
20341,2018-11-30,751514117201034201018j62sm6z,27351236,Movie cover,0.0

In [4]:
sept_df = df[df['Дата'].dt.month < 10]
sept_df

,Дата,Session ID,Client ID,Ярлык события,Доход
0,2018-09-02,6517411217615201018blqo010gfv,42325189,Search Field,0.0
1,2018-09-02,6517439917954201018jogp8guf,49083805,Movie cover,0.0
2,2018-09-03,6517492978275201018xnvoyeqm,27598678,Event Place,0.0
3,2018-09-03,651743624394010201018cg2zi5ol8z276c3x16y9zfr,5760746,Movie cover,0.0
4,2018-09-03,6517492978275201018xnvoyeqm,27598678,Main - Menu,0.0
...,...,...,...,...,...
3304,2018-09-30,6519866412324201018n9ta6aga,50074231,Main - Slider - Prev,0.0
3305,2018-09-30,651986939292320101814gt5oap,34500456,Place Select,0.0
3306,2018-09-30,6519870104115462010182m9dzoo,67737375,Place Select,0.0
3307,2018-09-30,65198749721452010185w2n6p2,6172254,Place Select,0.0
3308,2018-09-30,65198752119332010182u6ktkbt,4944877,Place Select,0.0

In [5]:
okt_df = df[df['Дата'].dt.month == 10]
okt_df

,Дата,Session ID,Client ID,Ярлык события,Доход
3309,2018-10-01,65199134010601049201018wh1glvth,16130384,Place Select,0.000000
3310,2018-10-01,651994010334672201018q6p9dmy3,5233799,Place Select,14942.593962
3311,2018-10-01,651993101056558201018kgozfeld,71943053,Place Select,27671.470300
3312,2018-10-01,651992937678320101819j2lc74,60766192,Place Select,3984.691723
3313,2018-10-01,651987796450103201018h53yv1io,4956238,Mobile - To Payment Card,9961.729308
...,...,...,...,...,...
15371,2018-10-31,7512546798689201018vr010pwfm,74252792,Place Select,0.000000
15372,2018-10-31,7512547146971201018re9aqfk,16979733,Place Select,0.000000
15373,2018-10-31,7512547658158201018ywxp4jk,15022992,Mobile - To Payment Card,0.000000
15374,2018-10-31,75125501084280105201018egdf61zj,825453610,Place Select,0.000000
15375,2018-10-31,75125530100105818201018v1oqca9l,27638044,Place Select,0.000000

In [6]:
nov_df = df[df['Дата'].dt.month == 11]
nov_df

,Дата,Session ID,Client ID,Ярлык события,Доход
15376,2018-11-01,7512612957557201018aj9k010mhx,6713070,Place Select,0.0
15377,2018-11-01,751262586601041201018hee3wls7m,37811932,Mobile - To Payment Card,0.0
15378,2018-11-01,751260108010127652010185lmpvuwf,22848204,Mobile - To Payment Card,0.0
15379,2018-11-01,7512638654575201018bsfc2ga,62808184,Place Select,0.0
15380,2018-11-01,751260102165978201018j3sl6x3j,9959645,Place Select,0.0
...,...,...,...,...,...
20337,2018-11-30,7515110101378662010188nms9w39,34674542,Event Place,0.0
20338,2018-11-30,7515110101378662010188nms9w39,34674542,Movie cover,0.0
20339,2018-11-30,7515110101378662010188nms9w39,34674542,View All Events,0.0
20340,2018-11-30,7515136575716201018kpy010w7f,39844298,Movie cover,0.0
20341,2018-11-30,751514117201034201018j62sm6z,27351236,Movie cover,0.0

In [7]:
session_sept_unique = sept_df['Session ID'].unique().size
session_okt_unique = okt_df['Session ID'].unique().size
session_nov_unique = nov_df['Session ID'].unique().size
print(session_sept_unique)
print(session_okt_unique)
print(session_nov_unique)
print(df['Session ID'].unique().size)

2827
9995
4086
16907

In [8]:
mau_sept = sept_df['Client ID'].unique().size
mau_okt = okt_df['Client ID'].unique().size
mau_nov = nov_df['Client ID'].unique().size
print(mau_sept)
print(mau_okt)
print(mau_nov)

2511
8520
3647

In [9]:
sum_revenue_sep = sept_df['Доход'].sum()
sum_revenue_okt = okt_df['Доход'].sum()
sum_revenue_nov = nov_df['Доход'].sum()
print(sum_revenue_sep)
print(sum_revenue_okt)
print(sum_revenue_nov)

27790125.564838998
29868419.013171
19605084.514576

In [10]:
arpu_sept = sum_revenue_sep / mau_sept
arpu_okt = sum_revenue_okt / mau_okt
arpu_nov = sum_revenue_nov / mau_nov
print(arpu_sept)
print(arpu_okt)
print(arpu_nov)

11067.353868912385
3505.6829827665492
5375.674393906224

In [11]:
dau = sept_df[sept_df['Дата'].dt.day == 12]['Client ID'].unique().size
dau

32

In [12]:
plat_users_sept = sept_df[sept_df['Доход'] > 0]['Client ID'].unique().size
plat_users_okt = okt_df[okt_df['Доход'] > 0]['Client ID'].unique().size
plat_users_nov = nov_df[nov_df['Доход'] > 0]['Client ID'].unique().size

arppu_sept = sum_revenue_sep / plat_users_sept
arppu_okt = sum_revenue_okt / plat_users_okt
arppu_nov = sum_revenue_nov / plat_users_nov
print(arppu_sept)
print(arppu_okt)
print(arppu_nov)

21916.50281138722
24994.492898051045
22028.1848478382

In [14]:
sess_per_user_sept = session_sept_unique / mau_sept
sess_per_user_okt = session_okt_unique / mau_okt
sess_per_user_nov = session_nov_unique / mau_nov
print(sess_per_user_sept)
print(sess_per_user_okt)
print(sess_per_user_nov)

1.1258462763839108
1.1731220657276995
1.1203729092404717

In [20]:
sept_df[sept_df['Доход'] > 0].groupby('Ярлык события').agg('count')

                           Дата  Session ID  Client ID  Доход
Ярлык события
Desktop - To Payment Card   421         421        421    421
Mobile - To Payment Card    580         580        580    580
Place Select                550         550        550    550
Promocode                    68          68         68     68
Search Field                  1           1          1      1

In [21]:
okt_df[okt_df['Доход'] > 0].groupby('Ярлык события').agg('count')

                           Дата  Session ID  Client ID  Доход
Ярлык события
Desktop - To Payment Card   457         457        457    457
Mobile - To Payment Card    601         601        601    601
Movie cover                   1           1          1      1
Place Select                413         413        413    413
Promocode                    46          46         46     46

In [23]:
nov_df[nov_df['Доход'] > 0].groupby('Ярлык события').agg('count')

                           Дата  Session ID  Client ID  Доход
Ярлык события
Desktop - To Payment Card   317         317        317    317
Mobile - To Payment Card    471         471        471    471
Movie cover                   1           1          1      1
Place Select                314         314        314    314
Promocode                    30          30         30     30

In [25]:
ltv_3_month = (arpu_sept + arpu_okt + arpu_nov) * 3
ltv_3_month

np.float64(59846.13373675548)