# Чтение и запись данных

In [1]:
import pandas as pd

## Урок 4. Запись файлов в формате csv

### Практика

#### Задание 1.

Скачайте файл Practice2_1.csv, загрузите его в DataFrame с помощью библиотеки pandas и выведите первые 5 строк этого файла на экран. После этого сохраните этот DataFrame в файл MyPractice2_1.csv, при этом укажите в качестве разделителя символ точки с запятой `;` и задайте столбцу-индексу имя "index".

In [4]:
df = pd.read_csv('../extraversion.csv', index_col=0)
df.head()

,Unnamed: 0,sex,volunteer,Q 1,Q 2,Q 3,Q 4,Q 5,Q 6,Q 7,...,Q 48,Q 49,Q 50,Q 51,Q 52,Q 53,Q 54,Q 55,Q 56,Q 57
0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,Да,...,Да,Нет,Нет,Да,Да,Нет,Нет,Нет,Нет,Да
1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,Да,...,Да,Да,Нет,Нет,Нет,Да,Нет,Да,Да,Нет
2,3,Женский,Да,Да,Да,Нет,Нет,Да,Да,Да,...,Да,Да,Нет,Нет,Да,Нет,Нет,Да,Да,Нет
3,4,Женский,Нет,Да,Да,Нет,Нет,Да,Да,Да,...,Да,Нет,Да,Да,Нет,Нет,Нет,Да,Нет,Нет
4,5,Женский,Нет,Да,Да,Нет,Да,Да,Да,Да,...,Да,Да,Нет,Нет,Да,Да,Да,Да,Да,Нет

In [5]:
df.to_csv('MyPractice2_1.csv', sep=';', index_label='index')

#### Задание 2.

Снова выведите первые 5 строк файла Practice2_1.csv на экран. Обратите внимание на столбец `AvgTemperature`. В нем указана температура в градусах Фаренгейта. На основе столбца `AvgTemperature` cоздайте новый столбец с названием `AvgTemperature_2`, который будет содержать значения температуры, возведенные в квадрат. Затем сохраните этот DataFrame в файл MyPractice2_1.csv, используя в качестве разделителя запятую.

In [6]:
df = pd.read_csv('../matplotlib/Tesla.csv')
df.head()

         Date   High        Low       Open      Close    Volume  Adj Close
0  2010-06-29  25.00  17.540001  19.000000  23.889999  18766300  23.889999
1  2010-06-30  30.42  23.299999  25.790001  23.830000  17187100  23.830000
2  2010-07-01  25.92  20.270000  25.000000  21.959999   8218800  21.959999
3  2010-07-02  23.10  18.709999  23.000000  19.200001   5139800  19.200001
4  2010-07-06  20.00  15.830000  20.000000  16.110001   6866900  16.110001

In [7]:
df['Adj_close_2'] = df['Adj Close']**2
df.head()

,Date,High,Low,Open,Close,Volume,Adj Close,Adj_close_2
0,2010-06-29,25.00,17.540001,19.000000,23.889999,18766300,23.889999,570.732071
1,2010-06-30,30.42,23.299999,25.790001,23.830000,17187100,23.830000,567.868896
2,2010-07-01,25.92,20.270000,25.000000,21.959999,8218800,21.959999,482.241560
3,2010-07-02,23.10,18.709999,23.000000,19.200001,5139800,19.200001,368.640029
4,2010-07-06,20.00,15.830000,20.000000,16.110001,6866900,16.110001,259.532120

In [8]:
df.to_csv('practice2_2.csv', sep=';')